# Project_OS

./: OSProject.sln  Run_x64.bat
Bootloader/: Allocator.cs  Bits16.cs  Bits64.cs  Bootloader.csproj  Colours.cs  Console.cs  Enviroment.cs  Error.cs  StringHelp.cs  main.cs
Internal/: Internal.projitems  Internal.shproj
Internal/NativeFotmat/: NativeFormat.cs  NativeFormatReader.Metadata.cs  NativeFormatReader.Primitives.cs  NativeFormatReader.cs
Internal/Runtime/: InternalCalls.cs  MethodTable.Constants.cs  MethodTable.cs  RuntimeConstants.cs  TypeManagerHandle.cs
Internal/Runtime/CompilerHelpers/: StartupCodeHelpers.cs  ThrowHelpers.cs
Kernel/: Kernel.csproj  Program.cs
System/: Actions.cs  AppContext.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Byte.cs  Char.cs  Delegate.cs  Double.cs  EETypePtr.cs  Empty.cs  Enum.cs  Exception.cs  FlagsAttribute.cs  Funcs.cs  Guid.cs  Int128.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  MulticastDelegate.cs  Nullable.cs  Object.cs  ParamArrayAttribute.cs  ReadOnlySpan.cs  RuntimeFieldHandle.cs  RuntimeMethodHandle.cs  RuntimeType.cs  RuntimeTypeHandle.cs  SByte.cs  Single.cs  Span.cs  String.cs  System.projitems  System.shproj  Type.cs  UInt128.cs  (+6 more)
System/Diagnostics/CodeAnalysis/: AllowNullAttribute.cs  ConstantExpectedAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  StringSyntaxAttribute.cs  UnscopedRefAttribute.cs
System/Reflection/: CorElementType.cs  MethodImplAttributes.cs
System/Runtime/: RuntimeExportAttribute.cs  RuntimeImports.cs
System/Runtime/CompilerServices/: CallerArgumentExpressionAttribute.cs  CallerFilePathAttribute.cs  CallerLineNumberAttribute.cs  CallerMemberNameAttribute.cs  CustomConstantAttribute.cs  ExtensionAttribute.cs  IntrinsicAttribute.cs  IsConst.cs  IsExternalInit.cs  MethodCodeType.cs  MethodImplAttribute.cs  MethodImplOptions.cs  RuntimeFeature.cs  RuntimeHelpers.cs  StaticClassConstructionContext.cs  Unsafe.cs
System/Runtime/InteropServices/: CharSet.cs  FieldOffsetAttribute.cs  InAttribute.cs  LayoutKind.cs  StructLayoutAttribute.cs  UnmanagedCallersOnlyAttribute.cs  UnmanagedType.cs
UEFI/: BitField.cs  Bits16.cs  Bits32.cs  Bits64.cs  Bits8.cs  CAPSULE_FLAGS.cs  CapsuleUnion.cs  DEVICETREE_TABLES_GUIDS.cs  EFI_ALLOCATE_TYPE.cs  EFI_BACKGROUND_COLOR.cs  EFI_BOOT_SERVICES.cs  EFI_CAPSULE_BLOCK_DESCRIPTOR.cs  EFI_CAPSULE_HEADER.cs  EFI_CAPSULE_TABLE.cs  EFI_CERT_BLOCK_RSA_2048_SHA256.cs  EFI_CERT_GUIDS.cs  EFI_CERT_X509_SHA256.cs  EFI_CERT_X509_SHA384.cs  EFI_CERT_X509_SHA512.cs  EFI_CONFIGURATION_TABLE.cs  EFI_DEVICE_PATH_PROTOCOL.cs  EFI_EVENT.cs  EFI_EVENT_GROUP_GUIDS.cs  EFI_GRAPHICS_OUTPUT_BLT_OPERATION.cs  EFI_GRAPHICS_OUTPUT_BLT_PIXEL.cs  EFI_GRAPHICS_OUTPUT_MODE_INFORMATION.cs  EFI_GRAPHICS_OUTPUT_PROTOCOL.cs  EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE.cs  EFI_GRAPHICS_PIXEL_FORMAT.cs  EFI_HANDLE.cs  EFI_INPUT_KEY.cs  EFI_INSTALL_MULTIPLE_PROTOCOL.cs  EFI_INTERFACE_TYPE.cs  EFI_IP_ADDRESS.cs  EFI_IPv4_ADDRESS.cs  EFI_IPv6_ADDRESS.cs  EFI_KEY_DATA.cs  EFI_KEY_SHIFT_STATE.cs  EFI_KEY_STATE.cs  EFI_KEY_TOGGLE_STATE.cs  (+52 more)
temp/: Array.cs  CallConvCdecl.cs  CallConvFastcall.cs  CallConvStdcall.cs  CallConvThiscall.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  Enum.cs  Exception.cs  FixedBufferAttribute.cs  Guid.cs  InAttribute.cs  IndexerNameAttribute.cs  IntPtr.cs  MaybeNullAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  Object.cs  OutAttribute.cs  RuntimeExportAttribute.cs  RuntimeFeature.cs  RuntimeHelpers.cs  RuntimeTypeHandle.cs  String.cs  TupleElementNamesAttribute.cs  Type.cs  UIntPtr.cs  UnmanagedCallConvAttribute.cs  UnmanagedCallersOnlyAttribute.cs  Unsafe.cs  UnsafeValueTypeAttribute.cs  temp.projitems  temp.shproj
