<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b79628e-2bf5-4ba0-b633-f2d652560188</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Internal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\CompilerHelpers\StartupCodeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\CompilerHelpers\ThrowHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\InternalCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\MethodTable.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\MethodTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeFotmat\NativeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeFotmat\NativeFormatReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeFotmat\NativeFormatReader.Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeFotmat\NativeFormatReader.Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\TypeManagerHandle.cs" />
  </ItemGroup>
</Project>